# Credentials for uploading packages to S3, these can be blank if you're not
# publishing locally.
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
# Not needed if the S3 bucket is in US standard
S3_REGION=      

# Credentials for talking to github, can be blank if you're not logging in.
#
# When registering a new application, be sure to set the callback url to the
# address `http://localhost:4200/authorize/github`.
GH_CLIENT_ID=
GH_CLIENT_SECRET=

# Key to sign and encrypt cookies with
SESSION_KEY=badkey

# Location of the *postgres* database
# (eg. postgres://postgres:@localhost/cargo_registry)
DATABASE_URL=postgres://postgres:@localhost/cargo_registry

# Remote and local locations of the registry index
GIT_REPO_URL=file://./tmp/index-bare
GIT_REPO_CHECKOUT=./tmp/index-co
